{
  "manifest_version": 2,
  "name": "Notificationbox API",
  "version": "0.1",
  "description": "Sample usage of Notificationbox API",
  "icons": {
    "48": "icon.png"
  },

  "applications": {
    "gecko": {
      "id": "Notificationbox@thunderbird.api.development",
      "strict_min_version": "78.0"
    }
  },
  "permissions": [
    "compose"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "experiment_apis": {
    "notificationbox": {
      "schema": "notificationbox/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["notificationbox"]],
        "script": "notificationbox/implementation.js"
      }
    }
  }
}
